<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/middle_of_game_horizontal_margin"
    android:paddingRight="@dimen/middle_of_game_horizontal_margin"
    android:paddingTop="@dimen/middle_of_game_vertical_margin"
    android:paddingBottom="@dimen/middle_of_game_vertical_margin"
    tools:context="inc.guessourfriend.Controllers.MiddleOfGameController">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_panel"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/your_mystery_friend_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Bug"
            android:textSize="10dp"
            android:id="@+id/report_bug_button"
            android:onClick="reportBug"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/opponent_picture" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/opponent_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Game"
            android:textSize="10dp"
            android:id="@+id/leave_game_button"
            android:onClick="leaveGame"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/opponent_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Their Turn"
            android:textSize="12dp"
            android:id="@+id/their_turn_text"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Turn"
            android:textSize="12dp"
            android:id="@+id/your_turn_text"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/middle_of_game_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/top_panel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendMessage"
        android:layout_below="@+id/middle_of_game_gridview"
        android:id="@+id/conversationScollView"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conversation"
            android:hint="This is your conversation history"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:gravity="bottom"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_panel"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yesButton"
            android:onClick="yesButtonClick"
            android:text="Yes"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/noButton"
            android:onClick="noButtonClick"
            android:text="No"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/idkButton"
            android:onClick="idkButtonClick"
            android:text="Not Sure"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_button_panel"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/passMyGuessButton"
            android:onClick="passMyGuessButtonClicked"
            android:text="Pass Guess"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessage"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button_panel"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/theMessage"
            android:hint="Type your message here"
            android:minLines="1"
            android:background="?android:colorBackground"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:enabled="true" />
    </LinearLayout>

</RelativeLayout>
