<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/friendblacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/blacklist_checkbox"
        android:layout_alignBottom="@+id/blacklist_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/blacklist_checkbox"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/blacklist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />


</RelativeLayout>
